<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
.hes{
   margin: 50px 5% 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 20px;"
}   

*{
   margin: 0;
   padding: 0;
}
.menu-btn {
   background-color: #112B3C;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #112B3C;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #112B3C;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body>
   
<nav>
<a class="links" href="Index.html">HOME</a>
<div class="dropdown-menu">
<button class="menu-btn">Carrer Options <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguxtf8AxUoME-tVlZhTJNRjxAzyyOcLazY_FMQptKxxYkYwnU5D5LAVO6mz-bK41Lb0E&usqp=CAU " width="10px" height ="10px"></button>
<div class="menu-content">
<a class="links-hidden" href="cp.html">College Placements</a>
<a class="links-hidden" href="he.html">Higher Education</a>
<a class="links-hidden" href="ent.html">Entrepreneurship</a>
<a class="links-hidden" href="cs.html">Civil Services</a>
<a class="links-hidden" href="army.html">Defense</a>
<a class="links-hidden" href="ps.html"> Jobs inPrivate Sector</a>
<a class="links-hidden" href="govt.html">PSU</a>
</div>
</div>
<a class="links" href="ref.html">References</a>
<a class="links" href="abt.html">About us</a>
</nav>

<h4 style="margin: 30px 5% 0;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 30px;"><b>Higher Education</b>:</h4>
<img src="https://akm-img-a-in.tosshub.com/businesstoday/images/story/201912/education_generic2_660_021219032911.jpg" style="width: 100%; position: absolute; left: 0;top: 0;z-index: -1;opacity: 50%; height: 1500px;">
<div class="hes">
  <p>Most popular courses choosen by students after Engineering are:</p>
      <ul type="circle">
        <li><a href="#course1"><b>M Tech</b></a>.</li>
        <li><a href="#course2"><b>MBA</b></a>.</li>
        <li><a href="#course3"><b>MSc</b> or <b>MS</b></a>.</li><br><br>
      </ul>
      <div id="course1">
        <h4><b>Master of Technology(M.Tech)</b>:</h4>
      </div><br>
        <p>A gradual transition from BTech to MTech is most popular option that engineering students explore as a course to do
          after engineering. Masters in Technology focuses deeply on the subjects taught during the under-graduation period.
          Students take up streams in which they have pursued their B. Tech to get a well-paying job in their desired field.
          The GATE examination is a must to get through to college offering an M.Tech degree. An M.Tech degree is achievable while
          doing a job too.</p><br>
          <h4> For Previous years GATE question papers </h4>
      <a href="https://gate.iitkgp.ac.in/old_question_papers.html" target="_blank">Click Here </a><br><br>
          <p>The specialisations that one can opt for M.Tech are:</p>
          <ol type="1">
            <li><a href="https://collegedunia.com/courses/master-of-technology-mtech-software-engineering" target="_blank">Software Engineering</a></li>
            <li><a href="https://collegedunia.com/courses/master-of-technology-mtech-electrical-and-electronics-engineering" target="_blank">Electrical and Electronics Engineering</a></li>
            <li><a href="https://collegedunia.com/courses/master-of-technology-mtech-mechanical-engineering" target="_blank">Mechanical Engineering</a></li>
            <li><a href="https://collegedunia.com/courses/master-of-technology-mtech-chemical-engineering" target="_blank">Chemical Engineering</a></li>
            <li><a href="https://collegedunia.com/courses/master-of-technology-mtech-power-system-engineering" target="_blank">Power system Engineering</a></li>
            <li><a href="https://collegedunia.com/courses/master-of-technology-mtech-environmental-engineering" target="_blank">Environmental Engineering</a></li>
          </ol>
          <font size="4"><br>
            <p>Note:click on the course to know more about it.</p>
          </font>
          <br><br>
          <div id="course2">
            <h4><b>Master of Bussiness Administration (MBA)</b>:</h4>
          </div><br>
          <p>A popular choice amongst students these days Master of Business Administration (MBA) teaches business and managerial abilities
            and incorporates decision making and leadership qualities in the engineers. Writing the GMAT(Graduate Management Admission Test)
            examination, helps you to go to other countries for your MBA, while CAT and other private university examinations help in securing
            a seat in the Indian Universities. This course is worth exploring after doing your engineering, in case there is
            an inclination to change your career path after engineering.
          </p><br>
          <p>Some of the prominent MBA specializations are:</p>
          <ol type="1">
            <li><a href="https://www.mbauniverse.com/mba-in-finance">Finance</a></li>
            <li><a href="https://www.mbauniverse.com/mba-hr-human-resource">Human Resource Management</a></li>
            <li><a href="https://www.mbauniverse.com/mba-in-international-business">International Bussiness</a></li>
            <li><a href="https://leverageedu.com/blog/mba-in-information-technology/">information Technology</a></li>
          </ol>
          <font size="4">
            <p>Note:click on the course to know more about it.</p>
          </font><br><br>
          <div id="course3">
            <h4><b>Master of Science (M.Sc or M.S):</b></h4>
          </div><br>
          <p>A natural and a well-chosen option, students mostly prefer doing Master of Science in their choice of specialisation,
            after their engineering. Students who have a preference for the technical aspects of things, opt for this course.
            The advantage in doing an M.S. is that other courses require certain years of work experience but there is no such
            requirement for doing an M.S. Doing your M.S. from abroad might speed up your chances to get a job outside the country.
            Getting a good score on your exams like GRE,IELTS,TOEFL,BEC should get you through to your dream college.
          </p><br>
          <h5>To know more about MS courses in different countries offered by different colleges <a href="https://studyabroad.shiksha.com/search-abroad/?q=MS&ds[]=1509&qer=yes&tid=18294527&ref=guidePage" target="_blank">click here</a>.</h5>
       </div>
    </body>
    </html>
